.main-auth-page {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.intro-section {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.auth-form-section {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-section .brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.intro-section .brand__logo {
  font-size: 3.5rem;
  color: var(--primary-color-dark);
}

.intro-section .brand__text {
  letter-spacing: 0.5rem;
  color: var(--primary-color-dark);
  font-weight: bold;
  font-size: 1.5rem;
  font-family: 'Quintessential', cursive;
}
.intro-section > p {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  text-align: center;
}
.intro-section > p:last-child {
  color: var(--primary-color);
  font-weight: bold;
}
