.main-account {
  max-width: 800px;
  display: grid;
  grid-template-columns: 3fr 7fr;
  gap: 3rem;
  padding: 1rem;
  margin: 2rem auto;
}
.account-sidebar {
  border-right: 1px solid var(--grey-color);
  padding-right: 1rem;
}
.account-sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.account-sidebar li {
  padding: 0.2rem 1rem;
  font-size: 1rem;
  font-weight: bold;
}

.active-tab {
  background: var(--primary-color);
  padding: 0.2rem 0.5rem;
  color: var(--white-color);
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

@media only screen and (max-width: 450px) {
  .main-account {
    grid-template-columns: 1fr;
    padding: 1.5rem;
  }
  .account-sidebar ul {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .active-tab {
    border-radius: 1rem;
  }
}
