.main-homepage {
  /* padding: 1rem 8rem; */
  max-width: 1000px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 6fr 4fr;
  gap: 1rem;
}
.social-media-cards-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.suggestion-container {
  position: sticky;
  height: 80vh;
  top: 7rem;
}
.suggestion-container .hr-line {
  margin-top: 1rem;
}
.btn-see-all {
  outline: none;
  background: none;
  border: none;
  font-weight: bold;
  color: var(--primary-color);
  cursor: pointer;
}

.avatar.small img,
.avatar.medium img,
.avatar.large img {
  border: 0px solid transparent;
}
